# java-pact-sample

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/com/marmulasse/java_pact_sample/consumer/: Application.java
consumer/src/main/java/com/marmulasse/java_pact_sample/consumer/message/: ConsumerMessage.java
consumer/src/main/java/com/marmulasse/java_pact_sample/consumer/rest/: ConsumerObject.java
consumer/src/test/java/com/marmulasse/java_pact_sample/consumer/: ApplicationTest.java  HttpContractTest.java  MessageContractTest.java
provider/: pom.xml
provider/src/main/java/com/marmulase/java_pact_sample/provider/: Application.java
provider/src/main/java/com/marmulase/java_pact_sample/provider/message/: ProviderMessage.java
provider/src/main/java/com/marmulase/java_pact_sample/provider/rest/: ProviderController.java
provider/src/main/resources/: consumer_pact.json
provider/src/test/java/com/marmulase/java_pact_sample/provider/rest/: ProviderControllerTest.java  ProviderMessageTest.java
provider/src/test/resources/pacts/: consumer_pact.json  spring-boot-consumer-spring-boot-provider.json
